Un pod sin caos:
--------------------------------
Summary report @ 14:12:35(+0200)
--------------------------------

http.codes.200: ................................................................ 5002
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 5002
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 46
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 5002
vusers.completed: .............................................................. 5002
vusers.created: ................................................................ 5002
vusers.created_by_name.2 pods with istio and chaos monkeys: .................... 5002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5001
  max: ......................................................................... 5050
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6


******************
Un pod con caos

--------------------------------
Summary report @ 14:17:57(+0200)
--------------------------------

errors.ECONNREFUSED: ........................................................... 950
errors.ECONNRESET: ............................................................. 6
errors.ETIMEDOUT: .............................................................. 8
http.codes.200: ................................................................ 4032
http.codes.500: ................................................................ 4
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 143
  median: ...................................................................... 4
  p95: ......................................................................... 13.1
  p99: ......................................................................... 43.4
http.responses: ................................................................ 4036
vusers.completed: .............................................................. 4036
vusers.created: ................................................................ 5000
vusers.created_by_name.2 pods with istio and chaos monkeys: .................... 5000
vusers.failed: ................................................................. 964
vusers.session_length:
  min: ......................................................................... 5001.8
  max: ......................................................................... 5146.2
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
  
*****************
Dos pods con caos

--------------------------------
Summary report @ 14:22:25(+0200)
--------------------------------

errors.ECONNREFUSED: ........................................................... 1035
http.codes.200: ................................................................ 3935
http.codes.500: ................................................................ 1
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 4971
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23594
  median: ...................................................................... 7
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 21381.5
http.responses: ................................................................ 3936
vusers.completed: .............................................................. 3936
vusers.created: ................................................................ 4971
vusers.created_by_name.2 pods with istio and chaos monkeys: .................... 4971
vusers.failed: ................................................................. 1035
vusers.session_length:
  min: ......................................................................... 5001.4
  max: ......................................................................... 28595.9
  median: ...................................................................... 4965.3
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 26643.2
  
*********************
Istio
 
 --------------------------------
Summary report @ 14:30:56(+0200)
--------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 4736
http.codes.500: ................................................................ 2
http.codes.503: ................................................................ 264
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 5018
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29823
  median: ...................................................................... 21.1
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 25091.6
http.responses: ................................................................ 5002
vusers.completed: .............................................................. 5002
vusers.created: ................................................................ 5018
vusers.created_by_name.2 pods with istio and chaos monkeys: .................... 5018
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 5002.1
  max: ......................................................................... 34827.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 30040.3

